Paint 0.5/MainWindow.xaml

<Window x:Class="Paint_0._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint_0._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Height="20">
            <MenuItem  Header="{Binding Path=File, Source={StaticResource Resources}}" IsCheckable="False"  >
                <MenuItem x:Name="Open" Header="{Binding Path=Open, Source={StaticResource Resources}}" />
                <MenuItem x:Name="Save" Header="{Binding Path=Save, Source={StaticResource Resources}}" />
                <Separator/>
                <MenuItem x:Name="Close" Header="{Binding Path=Close, Source={StaticResource Resources}}" />
            </MenuItem>
            <MenuItem  Header="{Binding Path=Language, Source={StaticResource Resources}}"  >
                <MenuItem x:Name="PolishItem" Header="{Binding Path=PolishItem, Source={StaticResource Resources}}"  IsCheckable="True" Click="MenuItem_Click" />
                <MenuItem x:Name="EnglishItem" Header="{Binding Path=EnglishItem, Source={StaticResource Resources}}"  IsCheckable="True" IsChecked="True" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Orientation="Horizontal">
            <ToolBar>
                <GroupBox Header="Narzędzia">
                    <StackPanel Width="80">
                        <Button x:Name="DeleteChange" Height="30" Width="30" Margin="5" Click="DeleteChange_Click">
                            <Image Height="25" Width="25" Source="Icons/strzalka.png" ></Image>
                        </Button>
                        <Label Content="Rozmiar [px]:"></Label>
                        <ComboBox x:Name="SizeCanvas" SelectionChanged="SizeCanvas_SelectionChanged">
                            <ComboBoxItem x:Name="Svga" >800x600</ComboBoxItem>
                            <ComboBoxItem x:Name="HD" >1280×720</ComboBoxItem>
                            <ComboBoxItem x:Name="AHD" >1366×768</ComboBoxItem>

                        </ComboBox>
                        
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Kształty">
                    <WrapPanel x:Name="ShapesPanel" Height="100" Width="100">
                        <Button x:Name="LineButton" Height="30" Width="30" Click="ShapesButton_Click">
                            <Image Height="30" Width="30" Source="Icons/linia.png" />
                        </Button>
                        <Button x:Name="EllipseButton" Height="30" Width="30" Click="ShapesButton_Click">
                            <Image Height="25" Width="25"  Source="C:\Users\Lenovo\Source\Repos\Paint 0.5\Paint 0.5\Icons\elipsa.png" StretchDirection="DownOnly"/>
                        </Button>
                        <Button x:Name="RectangleButton" Height="30" Width="30" Click="ShapesButton_Click" >
                            <Image Height="25" Width="25"   Source="C:\Users\Lenovo\Source\Repos\Paint 0.5\Paint 0.5\Icons\kwadrat.png" Stretch="Fill"  />
                        </Button>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Rodzaj linii">
                    <ComboBox x:Name="ComboBoxType" Width="100" Height="20" >
                        <ComboBoxItem>
                            <Button Width="100" Height="20" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Height="20" Source="Icons/dash.png" ></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Width="100" Height="20" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Height="20" Source="Icons/solid.png"  ></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </ComboBoxItem>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Grubość linii">
                    <ComboBox x:Name="ComboBoxSize" Width="100" Height="20" IsEditable="True" PreviewTextInput="ComboBoxSize_PreviewTextInput">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
            </ToolBar>
            <ToolBar>
                <GroupBox Header="Kolor wypełnienia">
                    <Button x:Name="fillButton" Width="50" Height="50" Click="fillButton_Click">
                        <Border x:Name="fillBorder"  Width="40" Height="40">

                        </Border>
                    </Button>
                </GroupBox>
                <GroupBox Header="Kolor konturu">
                    <Button x:Name="countorButton" Width="50" Height="50" Click="countorButton_Click">
                        <Border x:Name="countorBorder" Width="40" Height="40">

                        </Border>
                    </Button>
                </GroupBox>
                <GroupBox Header="Kolory">
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel x:Name="ColorsPanel" Width="155" Height="65" >
                            <Button Height="30" Width="30" Click="Button_Color_Click">
                                <Border Height="25" Width="25" Background="#FFE50A0A"   />
                            </Button>
                            <Button Height="30" Width="30" Click="Button_Color_Click">
                                <Border Height="25" Width="25" Background="#FFF4FF00"   />
                            </Button>
                            <Button Height="30" Width="30" Click="Button_Color_Click">
                                <Border Height="25" Width="25" Background="#FF4EE50A"   />
                            </Button>
                            <Button Height="30" Width="30" Click="Button_Color_Click">
                                <Border Height="25" Width="25" Background="#FF0AE592"   />
                            </Button>
                            <Button Height="30" Width="30" Click="Button_Color_Click">
                                <Border Height="25" Width="25" Background="#FF0D91E0"   />
                            </Button>
                            <Button Height="30" Width="30" Click="Button_Color_Click">
                                <Border Height="25" Width="25" Background="#FF0A24E5"   />
                            </Button>
                            <Button Height="30" Width="30" Click="Button_Color_Click">
                                <Border Height="25" Width="25" Background="#FFA607F4"   />
                            </Button>
                            <Button Height="30" Width="30" Click="Button_Color_Click">
                                <Border Height="25" Width="25" Background="#FFE50ADE"   />
                            </Button>
                            <Button Height="30" Width="30" Click="Button_Color_Click">
                                <Border Height="25" Width="25" Background="White"   />
                            </Button>
                            <Button Height="30" Width="30" Click="Button_Color_Click">
                                <Border Height="25" Width="25" Background="#FF080000"   />
                            </Button>

                        </WrapPanel>
                        <Button x:Name="ButtonNewColor" Height="80" Width="80" Click="ButtonNewColor_Click">
                            <StackPanel Orientation="Vertical" Height="80" Width="80" HorizontalAlignment="Center">
                                <Border Height="60" Width="75" HorizontalAlignment="Center"   >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Red"/>
                                            <GradientStop Color="#FFFF8C17" Offset="0.104"/>
                                            <GradientStop Color="#FFE8E108" Offset="0.215"/>
                                            <GradientStop Color="#FFABD612" Offset="0.386"/>
                                            <GradientStop Color="#FF12D6C4" Offset="0.53"/>
                                            <GradientStop Color="#FF121BD6" Offset="0.72"/>
                                            <GradientStop Color="#FFD612C2" Offset="0.842"/>
                                            <GradientStop Color="#FFD612BB" Offset="0.891"/>
                                            <GradientStop Color="#FFD61212" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock  Text="Niestandardowy" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>

            </ToolBar>
        </ToolBarTray>

        <StatusBar Height="25"  VerticalAlignment="Bottom" Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Image Source="Icons/Size.PNG" Width="20" Height="20" Stretch="Fill"/>
                    <TextBlock x:Name="Size" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusBarData" />
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer Grid.Row="2" Background="#FFC1DBDD">
            <Canvas x:Name="canvas" VerticalAlignment="Top" ClipToBounds="True" Background="White" HorizontalAlignment="Left" Height="200" Width="400" />
        </ScrollViewer>

    </Grid>

</Window>
