Paint 0.5/MainWindow.xaml

<Window x:Class="Paint_0._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint_0._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Height="20">
            <MenuItem  Header="{Binding Path=File, Source={StaticResource Resources}}" IsCheckable="False"  >
                <MenuItem x:Name="Open" Header="{Binding Path=Open, Source={StaticResource Resources}}" />
                <MenuItem x:Name="Save" Header="{Binding Path=Save, Source={StaticResource Resources}}" />
                <Separator/>
                <MenuItem x:Name="Close" Header="{Binding Path=Close, Source={StaticResource Resources}}" />
            </MenuItem>
            <MenuItem  Header="{Binding Path=Language, Source={StaticResource Resources}}"  >
                <MenuItem x:Name="PolishItem" Header="{Binding Path=PolishItem, Source={StaticResource Resources}}"  IsCheckable="True" Click="MenuItem_Click" />
                <MenuItem x:Name="EnglishItem" Header="{Binding Path=EnglishItem, Source={StaticResource Resources}}"  IsCheckable="True" IsChecked="True" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Orientation="Horizontal">
            <ToolBar>
                <GroupBox Header="Kształty">
                    <WrapPanel Height="100" Width="100">
                        <Image Height="30" Width="30" Source="Icons/linia.png" />
                        <Image Height="30" Width="30" Source="Icons/elipsa.png"/>
                        <Image Height="30" Width="30" Source="Icons/kwadrat.png"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Rodzaj linii">
                    <ComboBox Width="100" Height="20" >
                        <ComboBoxItem>
                            <Image Height="20" Width="100" Source="Icons/dash.png"   />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Image Height="20" Width="100" Source="Icons/solid.png"  />
                        </ComboBoxItem>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Grubość linii">
                    <ComboBox Width="100" Height="20"></ComboBox>
                </GroupBox>
            </ToolBar>
            <ToolBar>
                <GroupBox Header="Kolor wypełnienia">
                    <Button Width="50" Height="50"></Button>
                </GroupBox>
                <GroupBox Header="Kolor konturu">
                    <Button Width="50" Height="50"></Button>
                </GroupBox>
                <GroupBox Header="Kolory">
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel Width="155" Height="65" >
                            <Button Height="30" Width="30">
                                <Border Height="25" Width="25" Background="#FFE50A0A"   />
                            </Button>
                            <Button Height="30" Width="30">
                                <Border Height="25" Width="25" Background="#FFF4FF00"   />
                            </Button>
                            <Button Height="30" Width="30">
                                <Border Height="25" Width="25" Background="#FF4EE50A"   />
                            </Button>
                            <Button Height="30" Width="30">
                                <Border Height="25" Width="25" Background="#FF0AE592"   />
                            </Button>
                            <Button Height="30" Width="30">
                                <Border Height="25" Width="25" Background="#FF0D91E0"   />
                            </Button>
                            <Button Height="30" Width="30">
                                <Border Height="25" Width="25" Background="#FF0A24E5"   />
                            </Button>
                            <Button Height="30" Width="30">
                                <Border Height="25" Width="25" Background="#FFA607F4"   />
                            </Button>
                            <Button Height="30" Width="30">
                                <Border Height="25" Width="25" Background="#FFE50ADE"   />
                            </Button>
                            <Button Height="30" Width="30">
                                <Border Height="25" Width="25" Background="White"   />
                            </Button>
                            <Button Height="30" Width="30">
                                <Border Height="25" Width="25" Background="#FF080000"   />
                            </Button>

                        </WrapPanel>
                        <Button x:Name="ButtonNewColor" Height="80" Width="80">
                            <StackPanel Orientation="Vertical" Height="80" Width="80" HorizontalAlignment="Center">
                                <Border Height="60" Width="75" HorizontalAlignment="Center"   >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="Red"/>
                                            <GradientStop Color="#FFFF8C17" Offset="0.104"/>
                                            <GradientStop Color="#FFE8E108" Offset="0.215"/>
                                            <GradientStop Color="#FFABD612" Offset="0.386"/>
                                            <GradientStop Color="#FF12D6C4" Offset="0.53"/>
                                            <GradientStop Color="#FF121BD6" Offset="0.72"/>
                                            <GradientStop Color="#FFD612C2" Offset="0.842"/>
                                            <GradientStop Color="#FFD612BB" Offset="0.891"/>
                                            <GradientStop Color="#FFD61212" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock  Text="Niestandardowy" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>

            </ToolBar>
        </ToolBarTray>

        <StatusBar Height="25"  VerticalAlignment="Bottom" Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Image Source="Icons/Size.PNG" Width="20" Height="20" Stretch="Fill"/>
                    <TextBlock x:Name="Size" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusBarData" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
